{
    "name": "Link Shortener by Swarnadeep",
    "version": "1.2",
    "description": "Shorten Your Long Link using t.ly API",    
    "icons": {
        "128": "Images/Logo.png"
    },
    "action": {
      "default_icon": "Images/Logo.png",
      "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false,
        "default_icon": "Images/Logo.png"
    },
    "manifest_version": 3,
    "permissions": [
        "storage"
    ]
  }